; ModuleID = 'tests/testsa.owly'

define int @main() {
entry:  ; .L0
  %t0 = alloca 12, align 4
  %t1 = add %t0, 0
  store 1, %t1
  %t2 = add %t0, 4
  store 2, %t2
  %t3 = add %t0, 8
  store 3, %t3
  %t4 = alloca 8, align 8
  %t5 = mul 0, 4
  %t6 = add %t0, %t5
  store %t6, %t4
  %t7 = alloca 4, align 4
  %t8 = load %t4
  %t9 = mul 1, 4
  %t10 = add %t8, %t9
  %t11 = load %t10
  store %t11, %t7
  %t12 = alloca 4, align 4
  %t13 = load %t4
  %t14 = mul 2, 4
  %t15 = add %t13, %t14
  %t16 = load %t15
  store %t16, %t12
  %t17 = load %t7
  %t18 = load %t12
  %t19 = add %t17, %t18
  return %t19

}

