FUNC, "func";
INT, "int";
IDENTIFIER, "main";
LEFT_PARENTHESIS, "(";
VOID, "void";
RIGHT_PARENTHESIS, ")";
LEFT_BRACE, "{";
ARR, "arr";
LOWER, "<";
INT, "int";
GREATER, ">";
IDENTIFIER, "x";
LEFT_BRACKET, "[";
INT_LITERAL, "3";
RIGHT_BRACKET, "]";
ASSIGN, "=";
LEFT_BRACE, "{";
INT_LITERAL, "1";
COMMA, ",";
INT_LITERAL, "2";
COMMA, ",";
INT_LITERAL, "3";
RIGHT_BRACE, "}";
SEMICOLON, ";";
VAR, "var";
INT, "int";
STAR, "*";
IDENTIFIER, "ptr";
ASSIGN, "=";
AMPERSAND, "&";
IDENTIFIER, "x";
LEFT_BRACKET, "[";
INT_LITERAL, "0";
RIGHT_BRACKET, "]";
SEMICOLON, ";";
VAR, "var";
INT, "int";
IDENTIFIER, "a";
ASSIGN, "=";
STAR, "*";
LEFT_PARENTHESIS, "(";
IDENTIFIER, "ptr";
PLUS, "+";
INT_LITERAL, "1";
RIGHT_PARENTHESIS, ")";
SEMICOLON, ";";
VAR, "var";
INT, "int";
IDENTIFIER, "b";
ASSIGN, "=";
STAR, "*";
LEFT_PARENTHESIS, "(";
IDENTIFIER, "ptr";
PLUS, "+";
INT_LITERAL, "2";
RIGHT_PARENTHESIS, ")";
SEMICOLON, ";";
RETURN, "ret";
IDENTIFIER, "a";
PLUS, "+";
IDENTIFIER, "b";
SEMICOLON, ";";
RIGHT_BRACE, "}";
EOF, "";
