IF, "if";
LEFT_PARENTHESIS, "(";
IDENTIFIER, "x";
RIGHT_PARENTHESIS, ")";
LEFT_BRACE, "{";
VAR, "var";
INT, "int";
IDENTIFIER, "x";
ASSIGN, "=";
IDENTIFIER, "i";
SEMICOLON, ";";
RIGHT_BRACE, "}";
ELSE, "else";
IF, "if";
LEFT_PARENTHESIS, "(";
IDENTIFIER, "y";
RIGHT_PARENTHESIS, ")";
LEFT_BRACE, "{";
VAR, "var";
INT, "int";
IDENTIFIER, "y";
ASSIGN, "=";
IDENTIFIER, "i";
SEMICOLON, ";";
RIGHT_BRACE, "}";
ELSE, "else";
IF, "if";
LEFT_PARENTHESIS, "(";
IDENTIFIER, "z";
RIGHT_PARENTHESIS, ")";
LEFT_BRACE, "{";
VAR, "var";
INT, "int";
IDENTIFIER, "z";
ASSIGN, "=";
IDENTIFIER, "i";
SEMICOLON, ";";
RIGHT_BRACE, "}";
EOF, "";
